<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyFirstMultiScreenApp/Screens/HomeScreen.cs">
    <Files>
      <File FileName="MyFirstMultiScreenApp/AppDelegate.cs" Line="35" Column="1" />
      <File FileName="MyFirstMultiScreenApp/Screens/HomeScreen.cs" Line="19" Column="19" />
      <File FileName="MyFirstMultiScreenApp/Screens/HomeScreen.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>